{
  "name": "markup-starter",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "rimraf dist && parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borzenko/markup-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Borzenko/markup-starter/issues"
  },
  "homepage": "https://github.com/Borzenko/markup-starter#readme",
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  }
}
